<html>
    <head>
    <style>
        table,th,td {
            border : 1px solid black;
                 
        border-collapse: collapse;
    }
        <h1> Pricing Table</h1>
        <table 
        {
             font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
        td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>
    <h1> Pricing Table </h1>
    <table class="center-table">
        <tr>
            <style>
                th {
                    background-color: rgba(91, 133, 136, 0.751);
                }
                td {
                    background-color: rgb(136, 186, 201);
                }
            </style>
                <th>Basic </th>
                <th> Pro (Featured)</th>
                <th> Enterprise</th>
            </tr>
            <tr>
                <td>$9/mo</td>
            <td>$29/mo </td>
            <td> $99/mo</td>         
          </tr>
          <tr> 
            <td> 5 Projects</td>
            <td> 50 Projects </td>
            <td> Unlimited Projects </td>
            </tr>
            <tr> 
                <td> 5 GB Storage </td>
                <td> 50 GB Storage</td>
                <td> 500 GB Storage </td>
            </tr>
            <tr>

                <td> Email Support</td>
                <td> Priority Support</td>
                <td> 24/7 Dedicated Support</td>
            </tr>
            </tr>
        </table>
    </body>
</html>